WEB_API='https://skillx.am/api'
WEB_SOCKET_URL='wss://skillx.am/api'
WEB_LINK='skillx.am'

DYNAMIC_LINK_DOMAIN='https://ratatuy.page.link'
FIREBASE_WEB_API_KEY='AIzaSyDXS7BIyDPetZSToxIU3HPOy0oHuYNEiVU'

#WEB_LINK='127.0.0.1:8080'
#WEB_API='http://127.0.0.1:5000'
#WEB_SOCKET_URL='ws://0.0.0.0:5000'

#WEB_API='http://185.218.124.120:5000'
#WEB_SOCKET_URL='ws://185.218.124.120:5000'
#WEB_LINK='127.0.0.1:8080'

NODE_ENV=production
