WEB_API='skillx.am:5000'
WEB_SOCKET_URL='ws://skillx.am:5000'
WEB_LINK='skillx.am'
DYNAMIC_LINK_DOMAIN='https://ratatuy.page.link'
FIREBASE_WEB_API_KEY='AIzaSyDXS7BIyDPetZSToxIU3HPOy0oHuYNEiVU'

#WEB_API='http://127.0.0.1:5000'
#WEB_SOCKET_URL='ws://0.0.0.0:5000'

NODE_ENV=production
